# Boro-eAccountting

./: .gitignore  README.md  tamkhoatech.ACWeb.sln
src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/Themes/Basic/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/tamkhoatech.ACWeb.Application/: ACWebAppService.cs  ACWebApplicationAutoMapperProfile.cs  ACWebApplicationModule.cs  tamkhoatech.ACWeb.Application.csproj
src/tamkhoatech.ACWeb.Application.Contracts/: ACWebApplicationContractsModule.cs  ACWebDtoExtensions.cs  tamkhoatech.ACWeb.Application.Contracts.csproj
src/tamkhoatech.ACWeb.Application.Contracts/Common/: CustomValidation.cs
src/tamkhoatech.ACWeb.Application.Contracts/DTO/: BoPhanDto.cs  BoPhanHTDto.cs  (+21 more)
src/tamkhoatech.ACWeb.Application/Constants/: SystemConstants.cs
src/tamkhoatech.ACWeb.Application/Properties/: AssemblyInfo.cs
src/tamkhoatech.ACWeb.Application/Service/: BoPhanHTService.cs  BoPhanService.cs  ChiNhanhService.cs  CongTrinhService.cs  DMChungService.cs  DieuChinhThueTNDnService.cs  DmMaPhiService.cs  DmTruongTuDoService.cs  KhachHangService.cs  KhoService.cs  LayThongTinSoPhuNganHangService.cs  MaGiaoDichService.cs  NavigationNodeService.cs  NgoaiTeService.cs  PhieuChiService.cs  PhieuKeToanService.cs  PhieuNhapKhoService.cs  PhieuNhapService.cs  PhieuThuService.cs  PhieuXuatDcKhoService.cs  PhieuXuatKhoService.cs  PhieuXuatService.cs  QuyenSoService.cs  SoCaiService.cs  TaiKhoanService.cs  TraCuuMaSoThue.cs  VatTuService.cs  VuViecService.cs
src/tamkhoatech.ACWeb.Application/Service/QuanLyBanHang/: CommonService.cs
src/tamkhoatech.ACWeb.Application/Service/QuanLyHeThong/: DuDauKyCongNoService.cs  DuDauKyTkService.cs  ManHinhNhapService.cs  ThamSoHeThongService.cs
src/tamkhoatech.ACWeb.Application/Service/QuanLyKho/: CommonService.cs
src/tamkhoatech.ACWeb.Application/Service/QuanLyMuaHang/: CommonService.cs
src/tamkhoatech.ACWeb.Application/Service/Utilities/: ThueSuatService.cs  UtilitiesService.cs
src/tamkhoatech.ACWeb.Blazor/: ACWebBlazorModule.cs  ACWebBrandingProvider.cs  ACWebComponentBase.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tamkhoatech.ACWeb.Blazor.csproj  web.config
src/tamkhoatech.ACWeb.BoroExDbMigrator/: DataTransferService.cs  Program.cs  appsettings.json  tamkhoatech.ACWeb.BoroExDbMigrator.csproj
src/tamkhoatech.ACWeb.DbMigrator/: ACWebDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tamkhoatech.ACWeb.DbMigrator.csproj
src/tamkhoatech.ACWeb.Domain/: ACWebConsts.cs  ACWebDomainModule.cs  tamkhoatech.ACWeb.Domain.csproj
src/tamkhoatech.ACWeb.Domain.Shared/: ACWebDomainErrorCodes.cs  ACWebDomainSharedModule.cs  ACWebGlobalFeatureConfigurator.cs  ACWebModuleExtensionConfigurator.cs  tamkhoatech.ACWeb.Domain.Shared.csproj
src/tamkhoatech.ACWeb.EntityFrameworkCore/: tamkhoatech.ACWeb.EntityFrameworkCore.csproj
src/tamkhoatech.ACWeb.HttpApi/: ACWebHttpApiModule.cs  tamkhoatech.ACWeb.HttpApi.csproj
src/tamkhoatech.ACWeb.HttpApi.Client/: ACWebHttpApiClientModule.cs  tamkhoatech.ACWeb.HttpApi.Client.csproj
tamkhoatech.ACWeb.BoroExDb/: BoroExDbConfig.cs  BoroExDbService.cs  tamkhoatech.ACWeb.BoroExDb.csproj
test/tamkhoatech.ACWeb.Application.Tests/: ACWebApplicationTestBase.cs  ACWebApplicationTestModule.cs  tamkhoatech.ACWeb.Application.Tests.csproj
test/tamkhoatech.ACWeb.Application.Tests/Samples/: SampleAppServiceTests.cs
test/tamkhoatech.ACWeb.Domain.Tests/: ACWebDomainTestBase.cs  ACWebDomainTestModule.cs  tamkhoatech.ACWeb.Domain.Tests.csproj
test/tamkhoatech.ACWeb.Domain.Tests/Samples/: SampleDomainTests.cs
test/tamkhoatech.ACWeb.EntityFrameworkCore.Tests/: tamkhoatech.ACWeb.EntityFrameworkCore.Tests.csproj
test/tamkhoatech.ACWeb.EntityFrameworkCore.Tests/EntityFrameworkCore/: ACWebEntityFrameworkCoreTestBase.cs  ACWebEntityFrameworkCoreTestModule.cs
test/tamkhoatech.ACWeb.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/tamkhoatech.ACWeb.HttpApi.Client.ConsoleTestApp/: ACWebConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  tamkhoatech.ACWeb.HttpApi.Client.ConsoleTestApp.csproj
test/tamkhoatech.ACWeb.TestBase/: ACWebTestBase.cs  ACWebTestBaseModule.cs  ACWebTestDataSeedContributor.cs  tamkhoatech.ACWeb.TestBase.csproj
(+352 files in other folders)
