<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>tamkhoatech.ACWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tamkhoatech.ACWeb.Domain\tamkhoatech.ACWeb.Domain.csproj" />
    <ProjectReference Include="..\tamkhoatech.ACWeb.Application.Contracts\tamkhoatech.ACWeb.Application.Contracts.csproj" />
    <ProjectReference Include="..\tamkhoatech.ACWeb.EntityFrameworkCore\tamkhoatech.ACWeb.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.5" />
  </ItemGroup>

</Project>
