<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.44" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tamkhoatech.ACWeb.Application\tamkhoatech.ACWeb.Application.csproj" />
  </ItemGroup>

</Project>
